<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristiano Ronaldo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        section {
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <header>
        <h1>Cristiano Ronaldo</h1>
    </header>

    <section>
        <img src="./assets/cris.jpeg" alt="Cristiano Ronaldo">
        <h2>Quem é Cristiano Ronaldo?</h2>
        <p>Cristiano Ronaldo dos Santos Aveiro, mais conhecido como Cristiano Ronaldo, é um dos maiores jogadores de futebol da história. Nascido em 5 de fevereiro de 1985, em Funchal, Madeira, Portugal, Ronaldo já conquistou inúmeros prêmios e títulos ao longo de sua carreira.</p>
    </section>

    <section>
        <h2>Conquistas</h2>
        <p>Cristiano Ronaldo é conhecido por sua habilidade excepcional no campo e por sua impressionante lista de conquistas, incluindo múltiplos prêmios de Melhor Jogador do Mundo da FIFA, títulos de campeonatos nacionais e internacionais, e recordes de artilharia.</p>
    </section>

    <section>
        <h2>Clubes</h2>
        <p>Ronaldo teve passagens por clubes renomados, incluindo Sporting Portugal, Manchester United, Real Madrid e, atualmente, está no Manchester United novamente desde 2021.</p>
    </section>

    <section>
        <h2>Contribuições Humanitárias</h2>
        <p>Além de suas realizações no campo, Cristiano Ronaldo também é conhecido por seu envolvimento em causas humanitárias e filantrópicas. Ele contribuiu para várias organizações de caridade ao longo de sua carreira.</p>
    </section>

    <footer>
        <p>Esta é uma página sobre Cristiano Ronaldo.</p>
    </footer>
</body>

</html>
